<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.t3hh4xx0r.haxchat.IconPreferenceScreenLeft android:key="push"
    	android:title="Manage Alert Settings">
    </com.t3hh4xx0r.haxchat.IconPreferenceScreenLeft> 
    <com.t3hh4xx0r.haxchat.IconPreferenceScreenLeft android:key="user"
    	android:title="Manage User Profile">
    </com.t3hh4xx0r.haxchat.IconPreferenceScreenLeft>   
   
</PreferenceScreen>