<?xml version="1.0" encoding="utf-8"?>
 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/preferences_interface_homescreen_general_category">
     
     <Preference 
         android:enabled="false"
         android:title="Reset password"
         android:key="password"/>     
                
 </PreferenceScreen>