<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/display_list"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_holder"
        android:orientation="vertical" >
    </ListView>

    <LinearLayout
        android:background="@android:color/background_dark"
        android:id="@+id/input_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        
        <EditText
        	android:id="@+id/input"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" />
        
        <Button
       		android:id="@+id/send_button"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Send" />  
    </LinearLayout>
</RelativeLayout>
</FrameLayout>