<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_detail_holder"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/loading_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75000000" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/avatar_holder"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

<!--             android:background="@drawable/pinstripe" -->
        
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/avatar_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

	<LinearLayout
        android:id="@+id/names_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/avatar_holder" 
        android:layout_alignParentTop="true" >

 	</LinearLayout>
 	
	<LinearLayout
        android:id="@+id/active_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/names_holder"
        android:layout_toRightOf="@+id/avatar_holder" >

        <TextView
            android:id="@+id/last_active"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".UserDetailFragment" />
    </LinearLayout>

</RelativeLayout>