<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_detail_holder"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/pm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Private Message" />

    <Button
        android:id="@+id/add_friend"
        android:layout_below="@+id/pm_button"
        android:layout_width="wrap_content"
		android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Add to Friends" />

    <RelativeLayout
        android:id="@+id/loading_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75000000" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

<!--         android:background="@drawable/pinstripe" -->
    <ImageView
        android:id="@+id/avatar"
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/user_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_toRightOf="@+id/avatar"
        tools:context=".UserDetailFragment" />
    
    <TextView
        android:id="@+id/last_active"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_below="@+id/user_name"
        tools:context=".UserDetailFragment" />    

</RelativeLayout>