<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp" >
    <TextView
		android:padding="10dp"
        android:id="@+id/menu_label"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:layout_alignBottom="@+id/menu_label"
        android:layout_alignTop="@+id/menu_label"
        android:gravity="center_vertical"
        android:src="@android:drawable/arrow_down_float" />
    
        <ListView
        	android:id="@+id/myList"
        	android:choiceMode="singleChoice"
        	android:visibility="gone"
       	 	android:layout_below="@+id/menu_label"
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:orientation="vertical" />    
	
</RelativeLayout>